<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>
<form method="post" action="mailto:fahimhasan202020@gmail.com">
    Name: <input type="text" size="10" maxlength="40" name="name"> <br />
    Password: <input type="password" size="10" maxlength="10"
                     name="password">
    <input type="submit" value="Email Myself">


</form>
<button><a href="http://www.google.com"><img src="18891679_1535782183118707_6411618738755830621_o.jpg"> </a></button>
</body>
</html>