<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>
<table border="2px">
    <tr style="background-color:#9999cc" >
        <th rowspan="2">name</th>
        <th>age</th>
        <th>gender</th>
        <th>color</th>
    </tr>
    <tr>
        <td>abul</td>
        <td>30</td>
        <td>male</td>
        <td>white</td>
    </tr>
</table>
</body>
</html>