<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>typography</title>
</head>
<body>
<h1>this is the header tag</h1>
<h2>this is the header tag</h2>
<h3>this is the header tag</h3>
<h4>this is the header tag</h4>
<h5>this is the header tag</h5>
<h6>this is the header tag</h6>
<p>This text is large but<small>This text is small</small></p>
<pre><b>Nullam</b> quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes,

    <blockquote>nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
        Cum sociis natoque penatibus et magnis dis parturient montes,</blockquote>
The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
            <a href="mailto:team@pondit.com">Email us</a><br>
    <bdo dir="rtl">
    	This is LIVEOUTSOURCE.COM
</bdo>

    <u>nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus,</u> nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
</pre>
<mark style="background-color: chartreuse">highlight</mark> text.
<del>This line of text is meant to be treated as deleted text.</del>

<video width="720" height="500" controls>
    <source src="video.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<cite>This Is a Citation</cite>
<p>Regular text. <code>this is code.</code> Regular text.</p>
<xmp><p>hello</p></xmp>
<h1>Inserted text</h1>
<p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>

</body>
</html>